<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-6LUJVPNU</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.josprox.subredes</PackageIdentityName>
    <PackageIdentityPublisher>CN=JOSPROX</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF36808BAE4FF9C564C60A06932F0B55CABCFD9DD3D387E05D0977F7306BF066</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.josprox.subredes_1.14.2.0_x64__p6q3vy8r87cv0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.josprox.subredes_p6q3vy8r87cv0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.josprox.subredes</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JOSPROX</RegisteredPackagePublisher>
    <RegisteredVersion>1.14.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-30T20:30:05.242</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-30T20:29:32.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.runtimeconfig.json">
      <PackagePath>Calculo de subredes.runtimeconfig.json</PackagePath>
      <Modified>2024-07-30T20:29:31.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Calculo de subredes.exe</PackagePath>
      <Modified>2024-07-30T20:29:29.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-07-26T20:54:29.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-100.png">
      <PackagePath>josproxSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-07-30T19:38:39.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-125.png">
      <PackagePath>josproxSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-07-30T19:38:39.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-150.png">
      <PackagePath>josproxSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-07-30T19:38:39.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-200.png">
      <PackagePath>josproxSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-07-30T19:38:39.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-400.png">
      <PackagePath>josproxSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-07-30T19:38:39.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-07-26T20:54:29.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-07-26T20:54:29.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-07-30T19:38:47.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-07-30T19:38:47.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-07-30T19:38:47.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-07-30T19:38:47.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-07-30T19:38:47.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredes.ico">
      <PackagePath>subredes.ico</PackagePath>
      <Modified>2024-07-30T19:38:47.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-100.png">
      <PackagePath>subredesLargeTile.scale-100.png</PackagePath>
      <Modified>2024-07-30T19:38:48.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-125.png">
      <PackagePath>subredesLargeTile.scale-125.png</PackagePath>
      <Modified>2024-07-30T19:38:48.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-150.png">
      <PackagePath>subredesLargeTile.scale-150.png</PackagePath>
      <Modified>2024-07-30T19:38:48.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-200.png">
      <PackagePath>subredesLargeTile.scale-200.png</PackagePath>
      <Modified>2024-07-30T19:38:48.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-400.png">
      <PackagePath>subredesLargeTile.scale-400.png</PackagePath>
      <Modified>2024-07-30T19:38:48.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-30T19:38:48.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-30T19:38:48.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-30T19:38:48.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-30T19:38:48.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-30T19:38:48.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-16.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-30T19:38:48.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-24.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-30T19:38:48.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-256.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-30T19:38:48.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-32.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-30T19:38:48.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-48.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-30T19:38:48.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-100.png">
      <PackagePath>subredesLogo.scale-100.png</PackagePath>
      <Modified>2024-07-30T19:38:47.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-125.png">
      <PackagePath>subredesLogo.scale-125.png</PackagePath>
      <Modified>2024-07-30T19:38:47.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-150.png">
      <PackagePath>subredesLogo.scale-150.png</PackagePath>
      <Modified>2024-07-30T19:38:47.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-200.png">
      <PackagePath>subredesLogo.scale-200.png</PackagePath>
      <Modified>2024-07-30T19:38:47.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-400.png">
      <PackagePath>subredesLogo.scale-400.png</PackagePath>
      <Modified>2024-07-30T19:38:47.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-16.png">
      <PackagePath>subredesLogo.targetsize-16.png</PackagePath>
      <Modified>2024-07-30T19:38:48.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-24.png">
      <PackagePath>subredesLogo.targetsize-24.png</PackagePath>
      <Modified>2024-07-30T19:38:48.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-256.png">
      <PackagePath>subredesLogo.targetsize-256.png</PackagePath>
      <Modified>2024-07-30T19:38:48.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-32.png">
      <PackagePath>subredesLogo.targetsize-32.png</PackagePath>
      <Modified>2024-07-30T19:38:48.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-48.png">
      <PackagePath>subredesLogo.targetsize-48.png</PackagePath>
      <Modified>2024-07-30T19:38:48.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-100.png">
      <PackagePath>subredesMediumTile.scale-100.png</PackagePath>
      <Modified>2024-07-30T19:38:48.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-125.png">
      <PackagePath>subredesMediumTile.scale-125.png</PackagePath>
      <Modified>2024-07-30T19:38:48.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-150.png">
      <PackagePath>subredesMediumTile.scale-150.png</PackagePath>
      <Modified>2024-07-30T19:38:48.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-200.png">
      <PackagePath>subredesMediumTile.scale-200.png</PackagePath>
      <Modified>2024-07-30T19:38:48.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-400.png">
      <PackagePath>subredesMediumTile.scale-400.png</PackagePath>
      <Modified>2024-07-30T19:38:48.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-100.png">
      <PackagePath>subredesSmallTile.scale-100.png</PackagePath>
      <Modified>2024-07-30T19:38:48.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-125.png">
      <PackagePath>subredesSmallTile.scale-125.png</PackagePath>
      <Modified>2024-07-30T19:38:48.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-150.png">
      <PackagePath>subredesSmallTile.scale-150.png</PackagePath>
      <Modified>2024-07-30T19:38:48.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-200.png">
      <PackagePath>subredesSmallTile.scale-200.png</PackagePath>
      <Modified>2024-07-30T19:38:48.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-400.png">
      <PackagePath>subredesSmallTile.scale-400.png</PackagePath>
      <Modified>2024-07-30T19:38:48.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-100.png">
      <PackagePath>subredesStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-07-30T19:38:48.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-125.png">
      <PackagePath>subredesStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-07-30T19:38:48.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-150.png">
      <PackagePath>subredesStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-07-30T19:38:48.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-200.png">
      <PackagePath>subredesStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-07-30T19:38:48.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-400.png">
      <PackagePath>subredesStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-07-30T19:38:48.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-100.png">
      <PackagePath>subredesWideTile.scale-100.png</PackagePath>
      <Modified>2024-07-30T19:38:48.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-125.png">
      <PackagePath>subredesWideTile.scale-125.png</PackagePath>
      <Modified>2024-07-30T19:38:48.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-150.png">
      <PackagePath>subredesWideTile.scale-150.png</PackagePath>
      <Modified>2024-07-30T19:38:48.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-200.png">
      <PackagePath>subredesWideTile.scale-200.png</PackagePath>
      <Modified>2024-07-30T19:38:48.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-400.png">
      <PackagePath>subredesWideTile.scale-400.png</PackagePath>
      <Modified>2024-07-30T19:38:48.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.deps.json">
      <PackagePath>Calculo de subredes.deps.json</PackagePath>
      <Modified>2024-07-30T20:29:31.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-07T06:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-07-30T20:29:40.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-07-30T20:29:41.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-07-30T20:29:41.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-07-30T20:29:41.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-07-30T20:29:42.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-07-30T20:29:42.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-07-30T20:29:42.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-07-30T20:29:42.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-07-30T20:29:42.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-07-30T20:29:43.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-07-30T20:29:43.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-07-30T20:29:44.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-07-30T20:29:45.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-07-30T20:29:47.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-07-30T20:29:47.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-07-30T20:29:48.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-07-30T20:29:48.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-07-30T20:29:49.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-07-30T20:29:49.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:29:50.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-07-30T20:29:57.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:29:58.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:29:58.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:29:59.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:29:59.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:30:00.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:30:01.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:30:01.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:30:01.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:30:02.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:30:02.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:30:02.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-07-30T20:30:03.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-07-30T20:30:03.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OneSignalSDK.DotNet.Core.dll">
      <PackagePath>OneSignalSDK.DotNet.Core.dll</PackagePath>
      <Modified>2024-07-30T20:30:03.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OneSignalSDK.DotNet.dll">
      <PackagePath>OneSignalSDK.DotNet.dll</PackagePath>
      <Modified>2024-07-30T20:30:03.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2024-07-30T20:30:04.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Calculo de subredes.dll">
      <PackagePath>Calculo de subredes.dll</PackagePath>
      <Modified>2024-07-30T20:30:05.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-18T23:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-18T23:20:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-18T23:19:32.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>