<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-6LUJVPNU</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.josprox.subredes</PackageIdentityName>
    <PackageIdentityPublisher>CN=JOSPROX</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>8E3A206A2ABDBDF52FFCD0D4B4A7926717D0C3C7FB5086D1319AADBC1C24E688</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.josprox.subredes_1.14.2.0_x64__p6q3vy8r87cv0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.josprox.subredes_p6q3vy8r87cv0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.josprox.subredes</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JOSPROX</RegisteredPackagePublisher>
    <RegisteredVersion>1.14.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-28T02:19:47.515</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-28T02:19:29.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.runtimeconfig.json">
      <PackagePath>Calculo de subredes.runtimeconfig.json</PackagePath>
      <Modified>2024-07-28T02:19:29.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Calculo de subredes.exe</PackagePath>
      <Modified>2024-07-28T02:19:28.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-07-26T20:54:29.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-100.png">
      <PackagePath>josproxSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-07-26T22:09:49.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-125.png">
      <PackagePath>josproxSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-07-26T22:09:49.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-150.png">
      <PackagePath>josproxSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-07-26T22:09:49.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-200.png">
      <PackagePath>josproxSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-07-26T22:09:49.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-400.png">
      <PackagePath>josproxSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-07-26T22:09:50.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-07-26T20:54:29.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-07-26T20:54:29.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-07-26T22:09:56.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-07-26T22:09:57.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-07-26T22:09:57.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-07-26T22:09:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-07-26T22:09:57.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredes.ico">
      <PackagePath>subredes.ico</PackagePath>
      <Modified>2024-07-26T22:09:57.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-100.png">
      <PackagePath>subredesLargeTile.scale-100.png</PackagePath>
      <Modified>2024-07-26T22:09:58.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-125.png">
      <PackagePath>subredesLargeTile.scale-125.png</PackagePath>
      <Modified>2024-07-26T22:09:58.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-150.png">
      <PackagePath>subredesLargeTile.scale-150.png</PackagePath>
      <Modified>2024-07-26T22:09:58.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-200.png">
      <PackagePath>subredesLargeTile.scale-200.png</PackagePath>
      <Modified>2024-07-26T22:09:59.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-400.png">
      <PackagePath>subredesLargeTile.scale-400.png</PackagePath>
      <Modified>2024-07-26T22:09:59.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-26T22:09:57.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-26T22:09:57.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-26T22:09:58.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-26T22:09:57.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>subredesLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-26T22:09:57.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-16.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-26T22:09:57.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-24.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-26T22:09:57.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-256.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-26T22:09:57.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-32.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-26T22:09:57.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-48.png">
      <PackagePath>subredesLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-26T22:09:57.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-100.png">
      <PackagePath>subredesLogo.scale-100.png</PackagePath>
      <Modified>2024-07-26T22:09:57.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-125.png">
      <PackagePath>subredesLogo.scale-125.png</PackagePath>
      <Modified>2024-07-26T22:09:57.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-150.png">
      <PackagePath>subredesLogo.scale-150.png</PackagePath>
      <Modified>2024-07-26T22:09:57.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-200.png">
      <PackagePath>subredesLogo.scale-200.png</PackagePath>
      <Modified>2024-07-26T22:09:57.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-400.png">
      <PackagePath>subredesLogo.scale-400.png</PackagePath>
      <Modified>2024-07-26T22:09:57.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-16.png">
      <PackagePath>subredesLogo.targetsize-16.png</PackagePath>
      <Modified>2024-07-26T22:09:57.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-24.png">
      <PackagePath>subredesLogo.targetsize-24.png</PackagePath>
      <Modified>2024-07-26T22:09:57.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-256.png">
      <PackagePath>subredesLogo.targetsize-256.png</PackagePath>
      <Modified>2024-07-26T22:09:57.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-32.png">
      <PackagePath>subredesLogo.targetsize-32.png</PackagePath>
      <Modified>2024-07-26T22:09:57.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-48.png">
      <PackagePath>subredesLogo.targetsize-48.png</PackagePath>
      <Modified>2024-07-26T22:09:57.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-100.png">
      <PackagePath>subredesMediumTile.scale-100.png</PackagePath>
      <Modified>2024-07-26T22:09:58.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-125.png">
      <PackagePath>subredesMediumTile.scale-125.png</PackagePath>
      <Modified>2024-07-26T22:09:58.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-150.png">
      <PackagePath>subredesMediumTile.scale-150.png</PackagePath>
      <Modified>2024-07-26T22:09:58.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-200.png">
      <PackagePath>subredesMediumTile.scale-200.png</PackagePath>
      <Modified>2024-07-26T22:09:58.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-400.png">
      <PackagePath>subredesMediumTile.scale-400.png</PackagePath>
      <Modified>2024-07-26T22:09:58.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-100.png">
      <PackagePath>subredesSmallTile.scale-100.png</PackagePath>
      <Modified>2024-07-26T22:09:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-125.png">
      <PackagePath>subredesSmallTile.scale-125.png</PackagePath>
      <Modified>2024-07-26T22:09:58.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-150.png">
      <PackagePath>subredesSmallTile.scale-150.png</PackagePath>
      <Modified>2024-07-26T22:09:58.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-200.png">
      <PackagePath>subredesSmallTile.scale-200.png</PackagePath>
      <Modified>2024-07-26T22:09:58.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-400.png">
      <PackagePath>subredesSmallTile.scale-400.png</PackagePath>
      <Modified>2024-07-26T22:09:58.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-100.png">
      <PackagePath>subredesStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-07-26T22:09:58.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-125.png">
      <PackagePath>subredesStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-07-26T22:09:58.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-150.png">
      <PackagePath>subredesStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-07-26T22:09:58.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-200.png">
      <PackagePath>subredesStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-07-26T22:09:58.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-400.png">
      <PackagePath>subredesStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-07-26T22:09:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-100.png">
      <PackagePath>subredesWideTile.scale-100.png</PackagePath>
      <Modified>2024-07-26T22:09:58.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-125.png">
      <PackagePath>subredesWideTile.scale-125.png</PackagePath>
      <Modified>2024-07-26T22:09:58.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-150.png">
      <PackagePath>subredesWideTile.scale-150.png</PackagePath>
      <Modified>2024-07-26T22:09:58.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-200.png">
      <PackagePath>subredesWideTile.scale-200.png</PackagePath>
      <Modified>2024-07-26T22:09:58.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-400.png">
      <PackagePath>subredesWideTile.scale-400.png</PackagePath>
      <Modified>2024-07-26T22:09:58.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.deps.json">
      <PackagePath>Calculo de subredes.deps.json</PackagePath>
      <Modified>2024-07-28T02:19:29.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-07-28T02:19:34.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-07-28T02:19:34.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-07-28T02:19:35.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-07-28T02:19:35.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-07-28T02:19:35.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-07-28T02:19:35.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-07-28T02:19:35.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-07-28T02:19:35.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-07-28T02:19:35.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-07-28T02:19:36.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-07-28T02:19:37.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-07-28T02:19:38.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-07-28T02:19:38.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-07-28T02:19:39.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-07-28T02:19:39.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-07-28T02:19:39.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-07-28T02:19:40.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:40.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-07-28T02:19:44.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:44.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:45.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:45.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:45.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:45.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:45.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:46.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:46.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:46.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:46.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:46.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-07-28T02:19:46.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-07-28T02:19:46.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Calculo de subredes.dll">
      <PackagePath>Calculo de subredes.dll</PackagePath>
      <Modified>2024-07-28T02:19:47.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-18T23:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-18T23:20:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-18T23:19:32.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>