# subredes

./: LICENSE.txt  readme.md
Calculo de subredes/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculo de subredes.csproj  Calculo de subredes.sln  Calculo de subredes_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UpdateManager.cs
Calculo de subredes apk/: App.xaml  App.xaml.cs  Calculo de subredes.csproj  Calculo de subredes.sln
Calculo de subredes apk/MV/: Creador.xaml  Creador.xaml.cs  Inicio.xaml  Inicio.xaml.cs
Calculo de subredes apk/Modelo/: SubnetCalculator.cs
Calculo de subredes/MV/: Creador.xaml  Creador.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Web_conect.xaml  Web_conect.xaml.cs
Calculo de subredes/Modelo/: SubnetCalculator.cs
Calculo de subredes/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Subredes Python/: comando_de_construcción.txt  generador_subredes.py  generador_subredes.spec
