C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.exe
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.deps.json
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.runtimeconfig.json
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.pdb
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-100.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-125.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-150.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-200.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\josproxSplashScreen.scale-400.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredes.ico
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-100.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-125.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-150.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-200.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLargeTile.scale-400.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-16.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-24.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-256.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-32.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-lightunplated_targetsize-48.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-16.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-24.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-256.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-32.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.altform-unplated_targetsize-48.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-100.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-125.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-150.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-200.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.scale-400.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-16.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-24.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-256.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-32.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesLogo.targetsize-48.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-100.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-125.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-150.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-200.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesMediumTile.scale-400.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-100.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-125.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-150.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-200.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesSmallTile.scale-400.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-100.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-125.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-150.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-200.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesStoreLogo.scale-400.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-100.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-125.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-150.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-200.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subredesWideTile.scale-400.png
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.AssemblyInfo.cs
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo .CA2D9467.Up2Date
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\Calculo de subredes.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.pdb
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Calculo de subredes.genruntimeconfig.cache
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\Calculo de subredes.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\OneSignalSDK.DotNet.Core.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\OneSignalSDK.DotNet.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\ASUS\Documents\xamarin\Calculo de subredes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
