OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
josprox.ico
josproxLargeTile.scale-100.png
josproxLargeTile.scale-125.png
josproxLargeTile.scale-150.png
josproxLargeTile.scale-200.png
josproxLargeTile.scale-400.png
josproxLogo.altform-lightunplated_targetsize-16.png
josproxLogo.altform-lightunplated_targetsize-24.png
josproxLogo.altform-lightunplated_targetsize-256.png
josproxLogo.altform-lightunplated_targetsize-32.png
josproxLogo.altform-lightunplated_targetsize-48.png
josproxLogo.altform-unplated_targetsize-16.png
josproxLogo.altform-unplated_targetsize-24.png
josproxLogo.altform-unplated_targetsize-256.png
josproxLogo.altform-unplated_targetsize-32.png
josproxLogo.altform-unplated_targetsize-48.png
josproxLogo.scale-100.png
josproxLogo.scale-125.png
josproxLogo.scale-150.png
josproxLogo.scale-200.png
josproxLogo.scale-400.png
josproxLogo.targetsize-16.png
josproxLogo.targetsize-24.png
josproxLogo.targetsize-256.png
josproxLogo.targetsize-32.png
josproxLogo.targetsize-48.png
josproxMediumTile.scale-100.png
josproxMediumTile.scale-125.png
josproxMediumTile.scale-150.png
josproxMediumTile.scale-200.png
josproxMediumTile.scale-400.png
josproxSmallTile.scale-100.png
josproxSmallTile.scale-125.png
josproxSmallTile.scale-150.png
josproxSmallTile.scale-200.png
josproxSmallTile.scale-400.png
josproxStoreLogo.scale-100.png
josproxStoreLogo.scale-125.png
josproxStoreLogo.scale-150.png
josproxStoreLogo.scale-200.png
josproxStoreLogo.scale-400.png
josproxWideTile.scale-100.png
josproxWideTile.scale-125.png
josproxWideTile.scale-150.png
josproxWideTile.scale-200.png
josproxWideTile.scale-400.png
josproxSplashScreen.scale-100.png
josproxSplashScreen.scale-125.png
josproxSplashScreen.scale-150.png
josproxSplashScreen.scale-200.png
josproxSplashScreen.scale-400.png
AboutAssets.txt
