OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
subredes.ico
subredesLargeTile.scale-100.png
subredesLargeTile.scale-125.png
subredesLargeTile.scale-150.png
subredesLargeTile.scale-200.png
subredesLargeTile.scale-400.png
subredesLogo.altform-lightunplated_targetsize-16.png
subredesLogo.altform-lightunplated_targetsize-24.png
subredesLogo.altform-lightunplated_targetsize-256.png
subredesLogo.altform-lightunplated_targetsize-32.png
subredesLogo.altform-lightunplated_targetsize-48.png
subredesLogo.altform-unplated_targetsize-16.png
subredesLogo.altform-unplated_targetsize-24.png
subredesLogo.altform-unplated_targetsize-256.png
subredesLogo.altform-unplated_targetsize-32.png
subredesLogo.altform-unplated_targetsize-48.png
subredesLogo.scale-100.png
subredesLogo.scale-125.png
subredesLogo.scale-150.png
subredesLogo.scale-200.png
subredesLogo.scale-400.png
subredesLogo.targetsize-16.png
subredesLogo.targetsize-24.png
subredesLogo.targetsize-256.png
subredesLogo.targetsize-32.png
subredesLogo.targetsize-48.png
subredesMediumTile.scale-100.png
subredesMediumTile.scale-125.png
subredesMediumTile.scale-150.png
subredesMediumTile.scale-200.png
subredesMediumTile.scale-400.png
subredesSmallTile.scale-100.png
subredesSmallTile.scale-125.png
subredesSmallTile.scale-150.png
subredesSmallTile.scale-200.png
subredesSmallTile.scale-400.png
subredesStoreLogo.scale-100.png
subredesStoreLogo.scale-125.png
subredesStoreLogo.scale-150.png
subredesStoreLogo.scale-200.png
subredesStoreLogo.scale-400.png
subredesWideTile.scale-100.png
subredesWideTile.scale-125.png
subredesWideTile.scale-150.png
subredesWideTile.scale-200.png
subredesWideTile.scale-400.png
josproxSplashScreen.scale-100.png
josproxSplashScreen.scale-125.png
josproxSplashScreen.scale-150.png
josproxSplashScreen.scale-200.png
josproxSplashScreen.scale-400.png
AboutAssets.txt
